{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(tidyverse)\
\uc0\u9472 \u9472  Attaching packages \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  tidyverse 1.3.1 \u9472 \u9472 \

\f1 \uc0\u10003 
\f0  ggplot2 3.3.5     
\f1 \uc0\u10003 
\f0  purrr   0.3.4\

\f1 \uc0\u10003 
\f0  tibble  3.1.6     
\f1 \uc0\u10003 
\f0  dplyr   1.0.7\

\f1 \uc0\u10003 
\f0  tidyr   1.1.4     
\f1 \uc0\u10003 
\f0  stringr 1.4.0\

\f1 \uc0\u10003 
\f0  readr   2.1.1     
\f1 \uc0\u10003 
\f0  forcats 0.5.1\
\uc0\u9472 \u9472  Conflicts \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  tidyverse_conflicts() \u9472 \u9472 \
x dplyr::filter() masks stats::filter()\
x dplyr::lag()    masks stats::lag()\
> sample_data <- read_csv("data/sample.csv")\
Rows: 1 Columns: 3                                    \
 0s\uc0\u9472 \u9472  Column specification \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
Delimiter: ","\
dbl (3): variable1, variable2, variable3\
\

\f2 \uc0\u8505 
\f0  Use `spec()` to retrieve the full column specification for this data.\

\f2 \uc0\u8505 
\f0  Specify the column types or set `show_col_types = FALSE` to quiet this message.\
> the_result_of_a_long_calculation <- 42\
> sample_data # an inline comment\
# A tibble: 1 \'d7 3\
  variable1 variable2 variable3\
      <dbl>     <dbl>     <dbl>\
1         1       1.4       0.5\
> sample_data <- read_csv("data/sample.csv")\
Rows: 1 Columns: 3                                    \
 0s\uc0\u9472 \u9472  Column specification \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
Delimiter: ","\
dbl (3): variable1, variable2, variable3\
\

\f2 \uc0\u8505 
\f0  Use `spec()` to retrieve the full column specification for this data.\

\f2 \uc0\u8505 
\f0  Specify the column types or set `show_col_types = FALSE` to quiet this message.\
> the_result_of_a_long_calculation <- 42\
> sample_data # an inline comment\
# A tibble: 1 \'d7 3\
  variable1 variable2 variable3\
      <dbl>     <dbl>     <dbl>\
1         1       1.4       0.5\
> library(tidyverse)\
> library(here)\
here() starts at /Users/thomaskoentges/TempProjects/my_first_project\
> here()\
[1] "/Users/thomaskoentges/TempProjects/my_first_project"\
> here("data")\
[1] "/Users/thomaskoentges/TempProjects/my_first_project/data"\
> here("data", "sample.csv")\
[1] "/Users/thomaskoentges/TempProjects/my_first_project/data/sample.csv"\
> here("data", "another_sub_folder", "sample.csv")\
[1] "/Users/thomaskoentges/TempProjects/my_first_project/data/another_sub_folder/sample.csv"}