{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > 4760947650 * 40573057\
[1] 1.931662e+17\
> 1 + 2\
[1] 3\
> 1 - 1\
[1] 0\
> 13 / 43\
[1] 0.3023256\
> 1 / 49 * 49\
[1] 1\
> 1 == 1\
[1] TRUE\
> 1 / 49 * 49 == 1\
[1] FALSE\
> 1 / 49\
[1] 0.02040816\
> 1 - 1 / 49 * 49 \
[1] 1.110223e-16\
> sqrt(2)^2\
[1] 2\
> sqrt(2)^2 == 2\
[1] FALSE\
> sqrt(2)^2\
[1] 2\
> sqrt(2)^2 == 2\
[1] FALSE\
> near(sqrt(2)^2, 2)\
Error in near(sqrt(2)^2, 2) : could not find function "near"\
> library(tidyverse)\
\uc0\u9472 \u9472  Attaching packages \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  tidyverse 1.3.1 \u9472 \u9472 \

\f1 \uc0\u10003 
\f0  ggplot2 3.3.5     
\f1 \uc0\u10003 
\f0  purrr   0.3.4\

\f1 \uc0\u10003 
\f0  tibble  3.1.6     
\f1 \uc0\u10003 
\f0  dplyr   1.0.7\

\f1 \uc0\u10003 
\f0  tidyr   1.1.4     
\f1 \uc0\u10003 
\f0  stringr 1.4.0\

\f1 \uc0\u10003 
\f0  readr   2.1.1     
\f1 \uc0\u10003 
\f0  forcats 0.5.1\
\uc0\u9472 \u9472  Conflicts \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  tidyverse_conflicts() \u9472 \u9472 \
x dplyr::filter() masks stats::filter()\
x dplyr::lag()    masks stats::lag()\
> near(sqrt(2)^2, 2)\
[1] TRUE\
> ?near\
> near(x = sqrt(2)^2, y = 2)\
[1] TRUE\
> near(y = sqrt(2)^2, x = 2)\
[1] TRUE\
> args(near)\
function (x, y, tol = .Machine$double.eps^0.5) \
NULL\
> .Machine$double.eps^0.5\
[1] 1.490116e-08\
> near(1,10,tol=10)\
[1] TRUE\
> near(1,10)\
[1] FALSE\
> near(sqrt(2)^2==2\
+ )\
Error in near(sqrt(2)^2 == 2) : argument "y" is missing, with no default\
> near(sqrt(2)^2, 2)\
[1] TRUE\
> sqrt(2)^2==2\
[1] FALSE\
> TRUE + TRUE + FALSE\
[1] 2\
> TRUE + TRUE + FALSE / (TRUE + TRUE)\
[1] 2\
> (TRUE + TRUE + FALSE) / (TRUE + TRUE)\
[1] 1\
> near(sqrt(2)^2==2, 0)\
[1] TRUE\
> my_variable <- 1 / 49 * 49\
> View(as.Date)\
\
Restarting R session...\
\
> my_variable <- 1 / 49 * 49\
> my_variable\
[1] 1\
>  1 - my_variable\
[1] 1.110223e-16\
> my_variable\
[1] 1\
> rm(my_varible)\
Warning message:\
In rm(my_varible) : object 'my_varible' not found\
> rm(my_variable)\
> my_variable=2\
> my_variable <- 4\
> myVariable <- 3\
> my.variable <- 2\
> youCan.also_goWild <- 1\
> 3dofhgo <- 2\
Error: unexpected symbol in "3dofhgo"\
> Dofhgo <- 2\
> library(tidyverse)\
\uc0\u9472 \u9472  Attaching packages \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  tidyverse 1.3.1 \u9472 \u9472 \

\f1 \uc0\u10003 
\f0  ggplot2 3.3.5     
\f1 \uc0\u10003 
\f0  purrr   0.3.4\

\f1 \uc0\u10003 
\f0  tibble  3.1.6     
\f1 \uc0\u10003 
\f0  dplyr   1.0.7\

\f1 \uc0\u10003 
\f0  tidyr   1.1.4     
\f1 \uc0\u10003 
\f0  stringr 1.4.0\

\f1 \uc0\u10003 
\f0  readr   2.1.1     
\f1 \uc0\u10003 
\f0  forcats 0.5.1\
\uc0\u9472 \u9472  Conflicts \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  tidyverse_conflicts() \u9472 \u9472 \
x dplyr::filter() masks stats::filter()\
x dplyr::lag()    masks stats::lag()\
> diamonds %>% ggplot() + aes(carat, prize) + geom_point() \
Error in FUN(X[[i]], ...) : object 'prize' not found\
> diamonds %>% ggplot(aes(carat, prize)) + geom_point() \
Error in FUN(X[[i]], ...) : object 'prize' not found\
> diamonds\
# A tibble: 53,940 \'d7 10\
   carat cut   color clarity depth table price     x\
   <dbl> <ord> <ord> <ord>   <dbl> <dbl> <int> <dbl>\
 1  0.23 Ideal E     SI2      61.5    55   326  3.95\
 2  0.21 Prem\'85 E     SI1      59.8    61   326  3.89\
 3  0.23 Good  E     VS1      56.9    65   327  4.05\
 4  0.29 Prem\'85 I     VS2      62.4    58   334  4.2 \
 5  0.31 Good  J     SI2      63.3    58   335  4.34\
 6  0.24 Very\'85 J     VVS2     62.8    57   336  3.94\
 7  0.24 Very\'85 I     VVS1     62.3    57   336  3.95\
 8  0.26 Very\'85 H     SI1      61.9    55   337  4.07\
 9  0.22 Fair  E     VS2      65.1    61   337  3.87\
10  0.23 Very\'85 H     VS1      59.4    61   338  4   \
# \'85 with 53,930 more rows, and 2 more variables:\
#   y <dbl>, z <dbl>\
> diamonds %>% ggplot() + aes(carat, price) + geom_point() \
> round(2.3)\
[1] 2\
> paste(round(2.3)), "apples")\
Error: unexpected ',' in "paste(round(2.3)),"\
> paste(round(2.3), "apples")\
[1] "2 apples"\
> 2.3 %>% round\
[1] 2\
> 2.3 %>% round %>% paste("apples")\
[1] "2 apples"\
> styler:::style_selection()\
Using style transformers `styler::tidyverse_style()`\
> my_variable <- 2.3\
> my_variable <- 2.3\
> my_variable <- 2.3\
> my_variable %>%\
+   round() %>%\
+   paste("apples")\
[1] "2 apples"}